# MVC-Messenger

./: aplication.properties  application.properties  application.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/intellekta/messenger/: MessengerApplication.java
src/main/java/com/intellekta/messenger/config/: WebMvcConfig.java
src/main/java/com/intellekta/messenger/controller/: AuthApiController.java  LoginController.java  MessageController.java
src/main/java/com/intellekta/messenger/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/intellekta/messenger/entity/: Message.java  User.java
src/main/java/com/intellekta/messenger/gui/: ChatWindow.java  LoginWindow.java  MainApp.java  NicknameWindow.java
src/main/java/com/intellekta/messenger/jpa/: Message.java  MessageController.java  MessageRepository.java  MessengerApplication.java  SecurityConfig.java
src/main/java/com/intellekta/messenger/repository/: MessageRepository.java  UserRepository.java
src/main/resources/: aplication.properties  application-docker.properties  application.yml  log.xml  logback.xml
src/main/resources/static/css/: chat.css  home.css  login.css  messages.css  nickname.css  register.css  registration.css  style.css
src/main/resources/static/js/: home.js  login.js  messages.js  register.js
src/main/resources/templates/: home.html  login.html  messages.html  register.html
